APPWRITE_PROJECT_ID = "690e3baa001394c27759"
APPWRITE_PROJECT_NAME = "Nevermore"
APPWRITE_ENDPOINT = "https://nyc.cloud.appwrite.io/v1"
APPWRITE_DATABASE_ID=6912007500389741ee0f
APPWRITE_CATEGORY_COLLECTION_ID=category
APPWRITE_STORAGE_BUCKET_ID=691365d5001856bade05
APPWRITE_CONTENT_COLLECTION_ID=content
APPWRITE_USER_PROFILES_COLLECTION_ID=user_profiles
APPWRITE_PLATFORM=com.nevermoreapp
APPWRITE_SUPPORT_COLLECTION_ID=support
APPWRITE_SETTINGS_COLLECTION_ID=settings

